# nautilus-iiot-demo

./: .dockerignore  .gitignore  README.md  create_conda_env.sh  docker-compose.yaml  gradle.properties  rawdata1.avro  settings.gradle
binderhub/: README.md  config.yaml  deploy.sh
binderhub/binder/: Dockerfile  build.sh
charts/pravega-gateway/templates/: deployment.yaml
charts/streaming_data_generator/: Chart.yaml  values.yaml
charts/streaming_data_generator/templates/: sensor-deployment.yaml  sensor-pod.yaml  video-deployment.yaml  video-pod.yaml
elasticsearch/: kibana-dashboards.json  kibana-visualizations.json
flinkprocessor/: build.gradle
flinkprocessor/src/main/java/io/pravega/example/iiotdemo/flinkprocessor/: AbstractJob.java  AppConfiguration.java  ApplicationMain.java  BatchStatisticsJob.java  ByteBufferInputStream.java  ChunkSequenceException.java  ChunkedEvent.java  ChunkedEventProcessWindowFunction.java  ChunkedEventTrigger.java  ChunkedVideoFrame.java  ChunkedVideoFrameDeserializationSchema.java  ChunkedVideoFrameProcessWindowFunction.java  ChunkedVideoFrameReassembler.java  ChunkedVideoFrameSerializationSchema.java  ChunkedVideoFrameTrigger.java  ElasticSetup.java  ElasticsearchSetup.java  ElasticsearchStreamSink.java  ElasticsearchTableSink.java  ExtractStatisticsJob.java  FrameNumberIterator.java  GeoPoint.java  ImageGenerator.java  ImageGridBuilder.java  ImageResizer.java  LargeEventReassemblyTest2Job.java  LargeEventReassemblyTest3Job.java  LargeEventReassemblyTestJob.java  LargeEventWriterTestJob.java  MultiVideoGridBatchJob.java  MultiVideoGridBatchTableJob.java  MultiVideoGridJob.java  MultiVideoGridJob2.java  MultiVideoGridTableJob.java  RawData.java  RawDataAggregator.java  RawDataToElasticsearchJob.java  StatisticsAggregator.java  StreamRawDataToConsoleJob.java  StreamRawDataToElasticsearchJob.java  (+12 more)
flinkprocessor/src/main/java/io/pravega/example/videoprocessor/: MultiVideoGridBatchTableJob.java  MultiVideoGridJob.java  MultiVideoGridTableJob.java  README.md  VideoDataGeneratorJob.java  VideoReaderJob.java
flinkprocessor/src/main/resources/: iiotdemo-raw-data-elastic-index.json  iiotdemo-statistics-elastic-index.json  iiotdemo-stream-statistics-table-api-elastic-index.json
flinkprocessor/src/test/java/: test1.avsc  test2.avsc  test3.avsc  test4.avsc  test5.avsc
flinkprocessor/src/test/java/io/pravega/example/iiotdemo/flinkprocessor/: AsyncIOTest.java  AsyncIOTest2.java  AsyncIOTest3.java  AvroTest1.java  AvroTest2.java  BatchTableTest.java  BatchTest.java  CallWebServiceStatefulAsyncTest3.java  CallWebServiceStatefulSyncAggTest5.java  CallWebServiceStatefulSyncTest4.java  CallWebServiceStatelessAsyncTest1.java  CallWebServiceStatelessAsyncTest2.java  CallWebServiceTest4.java  CallWebServiceTest5.java  GenericData.java  ImageProcessingTests.java  PressureData.java  README.md  TempData.java  TopRecord.java  VibrationData.java
flinkprocessor/testdata/test2/: 1.json
gateway/: build.gradle
jupyterhub/: Dockerfile  README.md  build.sh  config.yaml  deploy.sh  docker-compose.yaml  test_pravega.ipynb  test_video.ipynb
jupyterhub/notebooks/: explore_pravega.ipynb  explore_video.ipynb  store_camera_feed_in_pravega.ipynb  test_logging.ipynb  test_pil.ipynb  test_play_video_from_pravega.ipynb  test_play_video_in_notebook.ipynb  test_pravega.ipynb  test_spark.ipynb  test_video.ipynb
mqtt-pravega-bridge/: README.md  build.gradle  settings.gradle
mqtt-pravega-bridge/src/main/java/com/dell/mqtt/pravega/: ApplicationArguments.java  ApplicationMain.java  DataPacket.java  MqttConnectionBuilder.java  MqttListener.java  PravegaHelper.java
pravega-gateway/: README.md  build.gradle  build_python.sh
pravega-gateway/src/main/java/io/pravega/example/pravega_gateway/: AbstractEventWriter.java  Parameters.java  (+4 more)
pravega-gateway/src/main/proto/pravega/: pravega.proto
pravega-gateway/src/main/python/pravega/: pravega_pb2.py  pravega_pb2_grpc.py
pravega-gateway/src/test/python/: event_generator.py
prediction_web_service_python/: Dockerfile  prediction_web_service.py  test_predict.sh
pysparkprocessor/: Dockerfile  docker-compose.yaml  playground.ipynb
scripts/: build-k8s-components.sh  delete-k8s-components.sh  deploy-k8s-components.sh  upgrade-k8s-components.sh
spark_processor/: Dockerfile  build-k8s.sh  create_conda_env.sh  run_pyspark_app.sh  run_spark_app.sh  spark-service-account.yaml  submit-k8s.sh  test_chunk_reassembly_from_files.sh  test_sensor_processor.sh  test_video_and_sensor_processor.sh
spark_processor/src/main/python/: multi_video_grid.py  pi.py  sensor_training_data_preprocessor.py  test_chunk_reassembly_from_files.py  test_chunk_reassembly_from_pravega.py  test_pil.py  test_pravega.py  test_sensor_processor.py  test_session_window.py  test_video_and_sensor_processor.py  video_training_data_preprocessor.py
spark_processor/testdata/test5/: 1.json
spark_processor/testdata/test7/: 2.json
spark_processor/testdata/test8/: 1.json
spark_video_processor/: create_conda_env.sh  data_generator.sh  test1.sh  test2.sh  test_chunk_reassembly_from_pravega.sh
spark_video_processor/src/main/python/: data_generator.py  data_generator_to_files.py  test1.py  test2.py  test_chunk_reassembly_from_pravega.py
spark_video_processor/testdata/test1/: 1.json
spark_video_processor/testdata/test7/: 1.json
sparkprocessor/: build.gradle  gradle.properties
sparkprocessor/src/main/java/io/pravega/example/iiotdemo/sparkprocessor/: JsonRowSerializer.java  JsonSerializer.java  RawData.java  RawDataSerializer.java  UTF8StringSerializer.java
sparkprocessor/src/test/java/io/pravega/example/iiotdemo/sparkprocessor/: BatchTest.java  SparkPravegaBatchTest.java  SparkPravegaRDDBatchTest.java  SparkPravegaSQLBatchTest.java  SparkSQLBatchTest.java
streaming_data_generator/: Dockerfile  create_conda_env.sh  sensor_data_generator.sh  streaming_data_generator.py  video_data_generator.sh
streaming_data_generator/src/main/python/: sensor_data_generator.py  test_opencv.py  video_data_generator.py
testdata/: rawdata.avsc  test4.json  test5-1.avro
(+2 files in other folders)
