#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
### dependencies
pravegaVersion=0.3.0
pravegaFlinkConnectorVersion=0.3.0
pravegaHadoopConnectorVersion=0.3.0
nautilusCredentials=0.6-13013.3f8d24f
includeNautilusCredentials=true

commonsCLIVersion=1.4
hadoopVersion=2.8.1

### outputs
samplesVersion=0.2.0-SNAPSHOT

### Flink
flinkVersion=1.4.0
