#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
### dependencies
commonsCLIVersion=1.4
grpcVersion=1.17.1
includePravegaCredentials=true
hadoopVersion=2.8.1
junitVersion=4.12
nettyBoringSSLVersion=2.0.17.Final
nettyVersion=4.1.30.Final
pravegaCredentialsVersion=0.4.0-2030.d99411b-0.0.1-020.26736d2
pravegaFlinkConnectorVersion=0.4.0
pravegaHadoopConnectorVersion=0.4.0
pravegaVersion=0.4.0
protobufGradlePlugin=0.8.3
protobufProtocVersion=3.5.1

### outputs
samplesVersion=0.3.0-SNAPSHOT

### Flink
flinkVersion=1.7.2
